{
  "name": "danmaku",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Discreater",
  "license": "GPL-3.0",
  "scripts": {
    "example": "ts-node ./src/example.ts"
  },
  "dependencies": {
    "@types/ws": "^7.2.4",
    "axios": "^0.19.2",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
