{
  "name": "bili-live-danmaku",
  "version": "1.2.1",
  "description": "Connect to the live room's danmaku system of Bilibili",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "author": "Discreater <discreater@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "example": "ts-node ./example/example.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discreater/bili-live-danmaku.git"
  },
  "keywords": [
    "bilibili",
    "danmaku",
    "live",
    "websocket"
  ],
  "homepage": "https://github.com/Discreater/bili-live-danmaku#readme",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "dependencies": {
    "@types/ws": "^8.2.0",
    "axios": "^0.23.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
